<!DOCTYPE html><html><head><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/bootstrap-responsive.min.css"><link rel="stylesheet" href="css/bootstrap-override.css"><script src="js/modernizr.js"></script><script src="js/woopra.js"></script></head><body><div class="container">
<h1>kelly dunn</h1>
<p class="center">
<a href="http://linkedin.com/in/dunnkelly" target="_blank">linkedin</a>
<span>//</span>
<a href="http://github.com/kellydunn" target="_blank">github</a>
</p>
<hr/>
</div>
<div class = "container">
<h2><a href="https://free-couch.bandcamp.com">Free Couch</a></h2>
<p>
An experiment in producing a track a day for 30 days.  All tracks were a single-take recording with minimal editing and production.  Featuring Electric Bass, Eurorack Modular Synthesizers, Mutable Instrument's Ambika, Elektron Rythm, and MXR Talkbox.
</p>
<p>
<iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=1408758344/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="http://free-couch.bandcamp.com/album/free-couch">Free Couch by Free Couch</a></iframe>
<p>
</div></body></html>