<!DOCTYPE html><html><head><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/bootstrap-responsive.min.css"><link rel="stylesheet" href="css/bootstrap-override.css"><script src="js/modernizr.js"></script><script src="js/woopra.js"></script></head><body><!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/resume.css">
  </head>
  <body>
    <div class="container">
      <h1>kelly dunn</h1>
      <small>curious engineer, quirky artist</small>
      <small class="pull-right"> kelly-dunn.me | defaultstring@gmail.com | 206.293.7555</small>
      <hr>
      <div class="row-fluid">
	<div class="span2">
	  <h4>Professional Objective</h4>
	</div>
	<div class="span10">
	  <p>To build devices and applications that enable humans to do amazing things.</p>
	</div>
      </div>
      <hr>
      <div class="row-fluid">
	<div class="span2">
	  <h4>Experience</h4>
	</div>
	<div class="span10">
          <h4>Simply Measured</h4>
<h5>
  Software Engineer
  <small>October 2013 - Present</small>
</h5>
<p>Developed and designed back-end platform services, Including:</p>
<ul>
  <li>An Account Service that decoupled user-related business logic from the front-end app and Salesforce APIs.  The service managed over 50,000 user subscription records as well as decreased response time of the application by over 50% on average, from two seconds to less than a second.</li>
  <li>An Event Publication Service, which enabled Simply Measured's first third-party partnership with Shift Marketing Cloud.  The service provided a generic interface for messaging across our platform, which enabled other core services to communicate in a scalable and isolated manner.</li>
</ul>
<p>Created an internal development tool that improved the efficiency of product development by extracting and transforming data in our HBase clusters to local development formats, a process that would normally take weeks was reduced to a UNIX command line that could be executed in seconds.</p>
<p>Profiled and monitored queue workers that were critical to our data acquisition platform.  Identified and fixed memory leaks such that worker boxes were able to stay running in perpetuity instead of thrashing after 6 hours under normal load.</p>
<hr>

          <h4>Sifteo </h4>
<h5>
  Software Engineer 
  <small>December 2011 - July 2013</small>
</h5>
<p>Designed, developed, and maintained all web services for Sifteo Inc. Including:</p>
<ul>
  <li>A Game Publishing Service, which authenticated over 10,000 purchases of dozens of Sifteo games.</li>
  <li>An API Service that enabled over 3,000 users to purchase and download games through Sifteo's desktop software, Sifteo Sync.</li>
  <li>A Factory Auditing Service, which collected and reported on quality assurance data on over 300,000 Sifteo products created at Sifteo's manufacturing center in China.</li>
</ul>
<p>Lead measures to improve web development, such as cultivating portable virtualized environments, automating deployments, and providing continuous integration for multiple web services.</p>
<p>Created modern, rich-media experiences on contstrained machines with QT webkit, Javascript, and HTML5 technologies.</p>
<p>Developed an OSC client implementation that enabled Sifteo Cubes to communicate with Digitial Audio Workstations and other OSC enabled devices.</p>
<hr>
          <h4>Kelly Dunn LLC</h4>
<h5>
  Freelance Software Engineer
  <small>October 2011 - Present</small>
</h5>
<p>Freelance Web Development and Software Engineering primarily within the domain of creating audio-visual utilities and web services that enabled musicians to distribute their music across the web. Some experimental work with control interfaces, specifically with MIDI controllers.</p>
<hr>
          <h4>Originate</h4>
<h5>
  Software Engineer
  <small>June 2010 - October 2011</small>
</h5>
<p>Built and maintained various web-based projects ranging across various technologies and domains, including e-commerce, gaming, and mobile networks. Worked in small, intimate teams with quick turn-over rates.</p>
<p>Responsibilities included estimating with clients, executing on desired features, and delivering a final product.</p>
<hr>
	  <h4>University of Washington</h4>
  <h5>
    Teaching Assistant
    <small>August 2008 - August 2010</small>
  </h5>
<p>Instructed undergraduates in the following areas of Computer Science:</p>
<ul>
  <li>Syntax / Control Structures</li>
  <li>Data Structures / Runtime Analysis</li>
  <li>Object Oriented Programming</li>
  <li>Web Development</li>
  <li>MVC / Data Abstraction</li>
  <li>Databases</li>
</ul>
<p>I also held weekly office hours, bi-weekly courses, and graded programming assignments and tests.</p>
	</div>
      </div>
      <hr>
      <div class="row-fluid">
	<div class="span2">
	  <h4>Programming Languages</h4>
	</div>
	<div class="span10">
	  <div class="span3">
	    <strong>Proficient</strong>
	    <ul class="unstyled">
	      <li>Go</li>
              <li>Ruby</li>
	      <li>C</li>
	    </ul>
	  </div>
	  <div class="span3">
	    <strong>Knowledgeable</strong>
	    <ul class="unstyled">
	      <li>Rust</li>
	      <li>C++</li>
	      <li>Clojure</li>
	      <li>Python</li>
	    </ul>
	  </div>
	  <div class="span3">
	    <strong>Exposure</strong>
	    <ul class="unstyled">
	      <li>Lush / CommonLisp</li>
	      <li>Lua / Moonscript</li>
	    </ul>
	  </div>
	</div>
      </div>
      <hr>
      <div class="row-fluid">
	<div class="span2">
	  <h4>Protocols</h4>
	</div>
	<div class="span10">
	  <div class="span3">
	    <strong>Proficient</strong>
	    <ul class="unstyled">
	      <li>HTTP / HTTP2.0</li>
	      <li>SSL / TLS</li>
	      <li>MIDI</li>
	      <li>OSC</li>
	    </ul>
	  </div>
	  <div class="span3">
	    <strong>Knowledgeable</strong>
	    <ul class="unstyled">
	      <li>USB</li>
	      <li>TCP / UDP</li>
	      <li>RTP / RTCP</li>
	      <li>RTSP</li>
	      <li>DLNA</li>
	    </ul>
	  </div>
	  <div class="span3">
	    <strong>Exposure</strong>
	    <ul class="unstyled">
	      <li>SPDY</li>
	      <li>DMX / RDMX</li>
	    </ul>
	  </div>
	</div>
      </div>
      <hr>
      <div class="row-fluid">
	<div class="span2">
					
	  <h4>Tools and utilities</h4>
	</div>
	<div class="span10">
	  <div class="span3">
	    <strong>Proficient</strong>
	    <ul class="unstyled">
	      <li>Emacs</li>
	      <li>Git</li>
	      <li>Linux (Arch / Debian)</li>
	      <li>Vagrant / Ansible / Chef</li>
	      <li>PostgreSQL / MySQL</li>
	      <li>Nginx </li>
	      <li>Jenkins</li>
              <li>AMQP</li>
	    </ul>
	  </div>
	  <div class="span3">
	    <strong>Knowledgeable</strong>
	    <ul class="unstyled">
	      <li>Apache</li>
	      <li>Redis </li>
	      <li>Selenium</li>
	      <li>gdb</li>
	      <li>LLVM</li>
	    </ul>
	  </div>
	  <div class="span3">
	    <strong>Exposure</strong>
	    <ul class="unstyled">
	      <li>Nagios</li>
	      <li>Kibana</li>
              <li>Elastic Search</li>
	    </ul>
	  </div>
	</div>
      </div>
      <hr>
      <div class="row-fluid">
	<div class="span2">
	  
	  <h4>Notable Projects</h4>
	</div>
	<div class="span10">
	  <h5>
	    golang-geo
	    <small>(https://github.com/kellydunn/golang-geo) - Geographical calculations in  golang.</small>
	  </h5>
	  <h5>
            crunchy
	    <small>(https://bitbucket.org/kellydunn/crunchy) - Additive Wavetable Synthesizer in Rust.</small>
	  </h5>
	  <h5>
	    go-art
	    <small>(https://github.com/kellydunn/go-art) - an implementation of Adaptive Radix Trees (ART) in golang.</small>
	  </h5>
	  <h5>
	    mumble
	    <small>(https://github.com/kellydunn/mumble) - a MIDI multiplexer for monomes.</small>
	  </h5>
	</div>
      </div>
      <hr>
      <div class="row-fluid">
	<div class="span2">
	  <h4>Education</h4>
	</div>
	<div class="span10">
	  <h4>University of Washington</h4>
	  <h5>
	    Bachelor of Arts in Japanese Linguistics
	    <small>September 2006 - June 2010</small>
	  </h5>
	  <p></p>
	</div>
      </div>
      <hr>
      <div class="row-fluid">
	<div class="span2">
	  <h4>Volunteer Work</h4>
	</div>
	<div class="span10">
	  <h4>Railsbridge</h4>
	  <h5>
	    Volunteer Instructor and Organizer
	    <small>October 2010 - November 2011</small>
	  </h5>
	  <p></p>
	  <p>Instructed and organized weekend workshops that enabled participants to create web applications using the Ruby on Rails framework.  Events were held in the spirit of advocating and enabling gender diversity in technology.</p>
	</div>
      </div>
      <hr>
      <div class="row-fluid">
	<div class="span2">
	  
	  <h4>Personal</h4>
	</div>
	<div class="span10">
	  <div class="span3">
	    <ul class="unstyled">
	      <li>Musician</li>
	      <li>Homebrewer</li>
	      <li>Rock Climber</li>
	      <li>Painter</li>
	      <li>Open Source Contributor</li>
	    </ul>
	  </div>
	</div>
      </div>
      <hr>
      <br>
      <br>
    </div>
  </body>
</html></body></html>